# CoreApi

./: CoreApi.sln
CoreApi/: CoreApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreApi/Controllers/: HomeController.cs
CoreApi/Filters/: ActionFilters.cs  ExeptionFilter.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Views/Shared/: _Layout.cshtml
CoreApiAutorize/: CoreApiAutorize.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreApiAutorize/Controllers/: HomeController.cs
CoreApiAutorize/Data/: ApplicationDbContext.cs
CoreApiAutorize/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreApiAutorize/Models/: DeviceModel.cs  ErrorViewModel.cs  UserModel.cs
CoreApiAutorize/Properties/: launchSettings.json
CoreApiAutorize/Validators/: UserValidator.cs
CoreApiAutorize/Views/: _ViewImports.cshtml
CoreApiAutorize/Views/Shared/: _Layout.cshtml
CoreMVC/: CoreMVC.csproj  Dockerfile  Startup.cs  appsettings.json
CoreMVC/Controllers/: ApiController.cs
CoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Shared/: _Layout.cshtml
Infrastructure.Interface/Interfaces/: IUserRepository.cs
Infrastructure.Service/: Infrastructure.Service.csproj
Infrastructure.Service/Services/: UserServiceRepository.cs
IoC/: IoC.csproj
IoC/Interfaces/: IModule.cs
IoC/Modules/: InfrastructureModule.cs
